{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@branding/*": ["../../packages/ui/src/patterns/Atoms/BrandingAtoms/*"],
      "@repo/ui": ["../../packages/ui/src/index.tsx"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/wp-utils": ["../../packages/wp-utils/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
