{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "next-env.d.ts",
    "next.config.ts",
    "next.config.mts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
