{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 3002 --host 127.0.0.1",
    "dev:clean": "rm -rf node_modules/.cache storybook-static .turbo && storybook dev -p 3002 --host 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006 --host 127.0.0.1",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@repo/wp-utils": "workspace:*",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-themes": "^10.2.8",
    "@storybook/addon-vitest": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-storybook": "^10.2.8",
    "playwright": "^1.58.2",
    "sass": "^1.97.3",
    "storybook": "^10.2.8",
    "styled-jsx": "^5.1.7",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
